# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

# Fresh
fresh freshshell/fresh bin/fresh --bin

# All dotfiles into ~
fresh config/* --file

# Freemind config (could also add the custom icons here maybe)
fresh freemind/user.properties --file=~/.freemind/user.properties

# Ranger
fresh ranger/rc.conf --file=~/.config/ranger/rc.conf
fresh ranger/rifle.conf --file=~/.config/ranger/rifle.conf
fresh ranger/colorschemes --file=~/.config/ranger/colorschemes/

# NeoVim Experiment
fresh nvim/init.vim --file=~/.config/nvim/init.vim
fresh nvim/init.d --file=~/.config/nvim/init.d/
fresh junegunn/vim-plug plug.vim --file=~/.config/nvim/autoload/plug.vim
fresh vim/lightline.vim --file=~/.config/nvim/lightline.vim

# Do all the bin files into ~/bin at once, mwahaha
fresh bin --bin

# Lets keep mail config separate as there is so much of it
fresh mail/* --file

# Mutt config all lives in .mutt
fresh mutt --file=~/.mutt/

# Bash scripts
fresh 'bash/*'

# Vim
fresh vim/vimrc.vim --file=~/.vimrc
fresh vim/gvimrc.vim --file=~/.gvimrc
fresh vim/lightline.vim --file=~/.vim/lightline.vim

# Haskell
fresh ghc/ghci --file=~/.ghci

# XMonad
fresh xmonad/xmonad.hs --file=~/.xmonad/xmonad.hs

# vimperator
fresh vimperator/colors --file=~/.vimperator/colors/

# Use note.sh from the vim-notebook repo
fresh bitterjug/vim-notebook bin/note.sh --bin

# Tmux
fresh 'tmux/*' --file=~/.tmux.conf

# Liquidprompt
fresh nojhan/liquidprompt liquidprompt
fresh liquidprompt/liquidpromptrc --file=~/.config/liquidpromptrc

# FZF extras (mainly to get fco)
fresh atweiden/fzf-extras fzf-extras.sh

fresh profile --file
# ctags
# fresh bitterjug/ctags-elm '.ctags' --file
