# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

# Fresh
fresh freshshell/fresh bin/fresh --bin

# All dotfiles into ~
fresh config/* --file

# Freemind config (could also add the custom icons here maybe)
# fresh freemind/user.properties --file=~/.freemind/user.properties

# Ranger
fresh ranger/rc.conf --file=~/.config/ranger/rc.conf
fresh ranger/rifle.conf --file=~/.config/ranger/rifle.conf
fresh ranger/scope.sh --bin=~/.config/ranger/scope.sh
fresh ranger/colorschemes --file=~/.config/ranger/colorschemes/

# LF
fresh lf/lfrc --file=~/.config/lf/lfrc

# NeoVim 
fresh nvim/lua/custom --file=~/.config/nvim/custom/

# Do all the bin files into ~/bin at once, mwahaha
fresh 'bin/*' --bin

# Bash scripts
fresh 'bash/*'

# vimperator
# fresh vimperator/colors --file=~/.vimperator/colors/

# Use note.sh from the vim-notebook repo
fresh bitterjug/vim-notebook bin/note.sh --bin

# Tmux
fresh 'tmux/*' --file=~/.tmux.conf

# Liquidprompt
fresh nojhan/liquidprompt liquidprompt
fresh liquidprompt/liquidpromptrc --file=~/.config/liquidpromptrc

# FZF extras (mainly to get fco)
fresh atweiden/fzf-extras fzf-extras.sh


fresh profile --file

fresh autostart/xcape.desktop --file=~/.config/autostart/xcape.autostart
