

" Find
nmap f <Plug>(easymotion-overwin-f2)
xmap f <Plug>(easymotion-s2)
omap f <Plug>(easymotion-s2)

" To
nmap t <Plug>(easymotion-bd-t2)

" Fancy search alt /
nmap <a-/> <Plug>(easymotion-sn)

"hi EasyMotionTarget ctermbg=none ctermfg=green
"hi EasyMotionShade  ctermbg=none ctermfg=blue
"
"hi EasyMotionTarget2First ctermbg=none ctermfg=red
"hi EasyMotionTarget2Second ctermbg=none ctermfg=lightred
"
"hi EasyMotionMoveHL ctermbg=green ctermfg=black
"hi EasyMotionIncSearch ctermbg=green ctermfg=black
"
